# RestBook

./: README.md  RestBook.sln
RestBook/: Program.cs  RestBook.csproj  Startup.cs  appsettings.json
RestBook.Api/: RestBook.Api.csproj
RestBook.Api/Calculator/: IOrderCalculator.cs
RestBook.Api/Comparer/: IBytesComparer.cs
RestBook.Api/Data/: ICatalogRepository.cs  IDataConfig.cs  IDataRepository.cs  IDataRepositoryProvider.cs  ILocationRepository.cs  IOrderRepository.cs  IOrgRepository.cs  IProductRepository.cs  ISessionRepository.cs  IUserRepository.cs
RestBook.Api/Entity/: IAccessToken.cs  IAddress.cs  (+12 more)
RestBook.App/: RestBook.App.csproj
RestBook.Data/: RestBook.Data.csproj
RestBook.Data/EF/: DataModelMapper.cs  EFRepository.cs  EFRepositoryProvider.cs  IDataModel.cs
RestBook.Data/Entity/: DataAddress.cs  DataCatalog.cs  DataCatalogAccess.cs  DataContact.cs  DataEntity.cs  DataGroup.cs  DataLocation.cs  DataObject.cs  DataOrder.cs  DataOrderItem.cs  DataOrg.cs  DataProduct.cs  DataUserAccount.cs  DataUserSession.cs
RestBook.Data/ORM/: DataAddressMapper.cs  DataCatalogAccessMapper.cs  DataCatalogMapper.cs  DataContactMapper.cs  DataGroupMapper.cs  DataLocationMapper.cs  DataObjectMapper.cs  DataOrderItemMapper.cs  DataOrderMapper.cs  DataOrgMapper.cs  DataProductMapper.cs  DataSessionMapper.cs  DataUserMapper.cs
RestBook.Data/Repository/: CatalogRepository.cs  DataRepository.cs  LocationRepository.cs  OrderRepository.cs  OrgRepository.cs  ProductRepository.cs  SessionRepository.cs  UserRepository.cs
RestBook/AppData/: database.sql
RestBook/Background/: SessionService.cs
RestBook/Controllers/: AuthController.cs  BookingController.cs  CatalogController.cs  IndexController.cs  OrderController.cs  OrgController.cs  ProfileController.cs
RestBook/Models/: AccessTokenModel.cs  AddressModel.cs  CatalogModel.cs  EntityModel.cs  FilterModel.cs  GroupModel.cs  LocationModel.cs  LocationPlacesModel.cs  LoginModel.cs  OrderDetailModel.cs  OrderItemModel.cs  OrderModel.cs  OrgModel.cs  PinCodeModel.cs  ProductModel.cs  UserDataModel.cs
RestBook/Properties/: launchSettings.json
RestBook/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  RestBook - Web Deploy.pubxml  RestBook20191109013943 - Web Deploy.pubxml
(+37 files in other folders)
